######## Web Configuration ########
server.servlet.context-path=/interview-homework
server.port=8080

######## Data source ########
# The connection string to the Youtube database. e.g. jdbc:mysql://127.0.0.1:3306/youtube
spring.datasource.url=jdbc:h2:mem:youtube
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######## Application properties ########
interview-homework.youtube.api.token=
interview-homework.youtube.search.filter.name=search_filter